! X colors.
! Generated by 'wal'
*foreground:        #c7c3c5
*background:        #1f1118
*.foreground:       #c7c3c5
*.background:       #1f1118
emacs*foreground:   #c7c3c5
emacs*background:   #1f1118
URxvt*foreground:   #c7c3c5
XTerm*foreground:   #c7c3c5
UXTerm*foreground:  #c7c3c5
URxvt*background:   [100]#1f1118
XTerm*background:   #1f1118
UXTerm*background:  #1f1118
URxvt*cursorColor:  #c7c3c5
XTerm*cursorColor:  #c7c3c5
UXTerm*cursorColor: #c7c3c5
URxvt*borderColor:  [100]#1f1118

! Colors 0-15.
*.color0: #1f1118
*color0:  #1f1118
*.color1: #b35951
*color1:  #b35951
*.color2: #6379a0
*color2:  #6379a0
*.color3: #6e88c3
*color3:  #6e88c3
*.color4: #be7785
*color4:  #be7785
*.color5: #a5819f
*color5:  #a5819f
*.color6: #e57476
*color6:  #e57476
*.color7: #c7c3c5
*color7:  #c7c3c5
*.color8: #574c51
*color8:  #574c51
*.color9: #b35951
*color9:  #b35951
*.color10: #6379a0
*color10:  #6379a0
*.color11: #6e88c3
*color11:  #6e88c3
*.color12: #be7785
*color12:  #be7785
*.color13: #a5819f
*color13:  #a5819f
*.color14: #e57476
*color14:  #e57476
*.color15: #c7c3c5
*color15:  #c7c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #1f1118
*color66:  #1f1118

! Xclock colors.
XClock*foreground: #c7c3c5
XClock*background: #1f1118
XClock*majorColor:  rgba:c7/c3/c5/ff
XClock*minorColor:  rgba:c7/c3/c5/ff
XClock*hourColor:   rgba:c7/c3/c5/ff
XClock*minuteColor: rgba:c7/c3/c5/ff
XClock*secondColor: rgba:c7/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
