[Background]
Color=31,17,24

[BackgroundIntense]
Color=31,17,24

[Color0]
Color=31,17,24

[Color0Intense]
Color=87,76,81

[Color1]
Color=179,89,81

[Color1Intense]
Color=179,89,81

[Color2]
Color=99,121,160

[Color2Intense]
Color=99,121,160

[Color3]
Color=110,136,195

[Color3Intense]
Color=110,136,195

[Color4]
Color=190,119,133

[Color4Intense]
Color=190,119,133

[Color5]
Color=165,129,159

[Color5Intense]
Color=165,129,159

[Color6]
Color=229,116,118

[Color6Intense]
Color=229,116,118

[Color7]
Color=199,195,197

[Color7Intense]
Color=199,195,197

[Foreground]
Color=199,195,197

[ForegroundIntense]
Color=199,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
